####################################################################################################
# Used for custom CLI commands (such as rebuilding the search query)
####################################################################################################
## General

FRONTEND_URL="https://programmier.bar/"
PUBLIC_URL="https://admin.programmier.bar/"

####################################################################################################
## Algolia

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_INDEX=""

####################################################################################################
